<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addToPlaylist"
        android:title="Thêm bài hát" />
    <item
        android:id="@+id/sua"
        android:title="Sửa tên"/>
    <item
        android:id="@+id/delete"
        android:title="Xóa playlist" />
</menu>