<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TimKiemFragment.TimKiemFragment"
    android:background="@color/mainBack"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <RelativeLayout
            android:id="@+id/RelativeLayout_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/AppBarLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron_gray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:tint="#090808"
                tools:ignore="UseAppTint"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/iconDelete_search"
                android:layout_toRightOf="@id/iconSearch"
                android:hint="Tìm kiếm bài hát, nghệ sĩ"
                android:textColorHint="#C5B8B8"></com.google.android.material.textfield.TextInputEditText>

            <ImageView
                android:id="@+id/iconDelete_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/linear_search_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Đề xuất cho bạn"></TextView>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Âm thầm bên em"></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Chuyện đôi ta"></TextView>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sơn Tùng MTP"></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Top 100 bài bá cháy"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm gần đây"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/delete_historySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Xóa"
            android:textColor="@color/purple_200"
            android:textSize="25sp"></TextView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView_searchGanday"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_search_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_search_message"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textColor="@color/active_btn_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Nghệ sĩ">
        </TextView>
        <TextView
            android:id="@+id/txt_search_nghesi"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Nghệ sĩ"></TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecyclerView_search_nghesi"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_search_songs"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Bài hát"></TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecyclerView_search_songs"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_search_playlists"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Playlists"></TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecyclerView_search_playlist"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>