<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#9C8D8D">
    <ImageView
        android:id="@+id/imgClose"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_close_24"></ImageView>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSongAvar"
            android:layout_width="100dp"
            android:src="@drawable/nhi2"
            android:layout_height="100dp"
            android:scaleType="centerCrop">

        </ImageView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_song_name"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="@string/app_name"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_singer_name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/app_name"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/li_removeFromThisPlaylist"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:tint="@color/white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_cancel_24"></ImageView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Xóa khỏi playlist này"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/li_addToPlaylist"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:tint="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/musicplaylist"></ImageView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Thêm vào playlist"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_addToListPlay"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:tint="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"></ImageView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Thêm vào danh sách phát"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>