<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/RelativeLayout_item"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_item_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_playlist_phat"
            android:scaleType="centerCrop"
            android:src="@drawable/nhi4"></ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_item_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_song_name"
        android:text="@string/app_name"
        android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_singer_name"
            android:text="@string/app_name"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_addToPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_more"
        android:src="@drawable/musicplaylist"></ImageView>
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/more_thin"></ImageView>

</RelativeLayout>