<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_name_category"
            android:textSize="20sp"
            android:text="Gần đây"></TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"></ImageView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_songs"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>
<!--    <ProgressBar-->
<!--        style="?android:attr/progressBarStyleLarge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/progressBar1"-->
<!--        android:progressDrawable="@drawable/circular_progress_bar"-->
<!--        android:layout_gravity="center_horizontal" />-->
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/ProgressBar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:progress="0" />
<include android:layout_width="match_parent"
    android:layout_height="wrap_content" layout="@layout/layout_button_more_song"></include>

</LinearLayout>