<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/RelativeLayout_footer"
    android:background="@color/primary_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:id="@+id/img_song_avar_footer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/down_arrow"></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_centerVertical="true"

        android:layout_toRightOf="@id/img_song_avar_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_song_name_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/app_name"></TextView>
        <TextView
            android:id="@+id/txt_singer_name_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/app_name"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/icon_heart_footer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/heart_empty"></ImageView>

        <ImageView
            android:id="@+id/icon_play_footer"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/play"></ImageView>
        <ImageView
            android:id="@+id/icon_pause_footer"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pause"></ImageView>

        <ImageView
            android:id="@+id/icon_next_footer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/end"></ImageView>
    </LinearLayout>


</RelativeLayout>